<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitar Sala</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: #232323;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .input-container {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #00ff00;
        }

        input {
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #00ff00;
            border-radius: 5px;
            font-size: 16px;
            background-color: #000;
            color: #fff;
        }

        button {
            padding: 12px 24px;
            background-color: #00ff00;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #009900;
        }

        h2 {
            margin-bottom: 20px;
            color: #00ff00;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }

        a {
            color: #00ff00;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #009900;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Digitar Sala</h2>
        <form id="roomForm">
            <div class="input-container">
                <label for="sala">Digite o nome da sala:</label>
                <input type="text" id="sala" name="sala" placeholder="Nome da Sala">
            </div>
            <button type="button" onclick="entrarNaSala()">Entrar na Sala</button>
            <div id="errorMessage" class="error-message"></div>
        </form>
        <br>
        <a href="{{ url_for('user_page') }}">Voltar</a>
    </div>

    <script>
        function entrarNaSala() {
            var nomeDaSala = document.getElementById("sala").value.trim();
            var errorMessageElement = document.getElementById("errorMessage");

            if (nomeDaSala !== "") {
                // Redirecionar para a sala com o ID fornecido pelo usuário
                window.location.href = "/chat/" + nomeDaSala;
            } else {
                errorMessageElement.textContent = "Por favor, digite o nome da sala.";
            }
        }
    </script>

</body>
</html>
